<!DOCTYPE html)

<html lang="en-us">

<head>
	<title>Psychic Game</title>
	<meta charset="UTF-8">
	<script src="assets/javascript/game.js"></script>

</head>

<body>

	<div class="container">

		<h1>Psychic Game</h1>

		<div class="wins">
		Wins: <span id="Wins"></span>
		</div>

		<div class="losses">
		Losses: <span id="Losses"></span>
		</div>

		<div class="guesses-left">
		Guesses left: <span id="guessLeft"></span>
		</div>

		<div class="your-guesses">
		Your guesses so far: <span id="yourGuesses"></span>
		</div>

		<div class="correct-answer">
			<span id="correctAnswer"></span>
		</div>

	</div> <!-- closing container div -->

</body>

</html